---
language: ruby
cache: bundler
env:
  global:
    - CI=true
    - JRUBY_OPTS=--debug
before_install:
  - gem install bundler
rvm:
  - 2.0.0
  - 2.1.6
  - 2.2.3
  - 2.3.3
  - 2.4.0
  - jruby-9.1.11.0
gemfile:
  - gemfiles/Gemfile.rails-3.2.x
  - gemfiles/Gemfile.rails-4.0.x
  - gemfiles/Gemfile.rails-4.1.x
  - gemfiles/Gemfile.rails-4.2.x
  - gemfiles/Gemfile.rails-5.0.x
matrix:
  include:
    - rvm: 2.3.3
      gemfile: gemfiles/Gemfile.rails-HEAD
    - rvm: jruby-9.1.11.0
      gemfile: gemfiles/Gemfile.rails-HEAD

  exclude:
    - rvm: 2.0.0
      gemfile: gemfiles/Gemfile.rails-5.0.x
    - rvm: 2.1.6
      gemfile: gemfiles/Gemfile.rails-5.0.x
    - rvm: 2.4.0
      gemfile: gemfiles/Gemfile.rails-3.2.x
    - rvm: 2.4.0
      gemfile: gemfiles/Gemfile.rails-4.0.x
    - rvm: 2.4.0
      gemfile: gemfiles/Gemfile.rails-4.1.x
    - rvm: 2.4.0
      gemfile: gemfiles/Gemfile.rails-4.2.x
    - rvm: jruby-9.1.11.0
      gemfile: gemfiles/Gemfile.rails-3.2.x
    - rvm: jruby-9.1.11.0
      gemfile: gemfiles/Gemfile.rails-4.0.x
    - rvm: jruby-9.1.11.0
      gemfile: gemfiles/Gemfile.rails-4.1.x
    - rvm: jruby-9.1.11.0
      gemfile: gemfiles/Gemfile.rails-4.2.x

notifications:
  email: false
  slack:
    secure: IniiL3PdFsht2zykTwd/z5Et/L1U6GzsmMC1LrgccKCrvLsdcdlBU3VrAgIb1GT9FPEFpb5sl7FEBN80p6uW15uO57onUawFaSWDhSA3eXG1ImmunVPJ20U4NkJvMbnUdZXQ9XXqOw1ggkR7GrD0PM9Nzr4puWaaGq42UJjdaq0=
